  /* General Styles */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

a {
    text-decoration: none;
    color: #007BFF;
}

a:hover {
    color: #0056b3;
}

/* Header Styles */
header {
    background-color: #007BFF;
    color: white;
    padding: 1rem 2rem;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 1.8rem;
}

/* Navbar Styles */
nav {
    position: relative;
    /* Ensures the dropdown stays within the nav area */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f8f8;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 10;
    /* Keeps navbar above other elements */
}


.nav-links {
    display: flex;
    gap: 1.5rem;
}

nav a {
    font-weight: bold;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
}

/* Menu icon styles */
.menu-icon {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    background: none;
    border: none;
    color: #007BFF;
}

.menu-icon:focus {
    outline: none;
}

.menu-icon:hover {
    color: #0056b3;
}

.nav-links.open {
    flex-direction: column;
    gap: 1rem;
    background-color: #f8f8f8;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Form Section */
form {
    max-width: 800px;
    margin: 2rem auto;
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form label {
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}

form input,
form textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

form button {
    background-color: #007BFF;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #0056b3;
}

#response-msg {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #28a745;
}

/* Footer Styles */
footer {
    background-color: #f8f8f8;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
    font-size: 0.9rem;
    color: #555;
}

footer a {
    color: #007BFF;
}

footer a:hover {
    color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .menu-icon {
        display: block;
        /* Show the menu icon on small screens */
    }

    .nav-links {
        display: none;
        /* Hide nav links by default */
        flex-direction: column;
        position: absolute;
        top: 100%;
        /* Ensures the dropdown starts right below the nav bar */
        left: 0;
        right: 0;
        background-color: #f8f8f8;
        padding: 1rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 10;
        /* Ensures the menu stays above other content */
    }

    /* When the menu is open, display the links */
    .nav-links.open {
        display: flex;
    }

    form {
        padding: 1.5rem;
    }

    header h1 {
        font-size: 1.5rem;
    }

    footer {
        font-size: 0.8rem;
        /* Slightly smaller font on smaller screens */
        padding: 0.8rem 0;
        /* Adjust padding */
    }
}


